#############################################################################
# Makefile for building: rasplex-installer
# Generated by qmake (3.0) (Qt 5.0.1) on: Mon Mar 25 16:59:03 2013
# Project:  ..\rasplex-installer\rasplex-installer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\rasplex-installer -I"..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtNetwork" -I"..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtXml" -I"..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -L3rd-party -lz -LC:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Widgets -lQt5Network -lQt5Xml -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 release\rasplex-installer_res.o 
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\rasplex-installer_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\rasplex-installer\main.cpp \
		..\rasplex-installer\installer.cpp \
		..\rasplex-installer\xmlhandler.cpp \
		..\rasplex-installer\diskwriter_windows.cpp release\qrc_resources.cpp \
		release\moc_installer.cpp \
		release\moc_diskwriter.cpp \
		release\moc_diskwriter_windows.cpp
OBJECTS       = release/main.o \
		release/installer.o \
		release/xmlhandler.o \
		release/diskwriter_windows.o \
		release/qrc_resources.o \
		release/moc_installer.o \
		release/moc_diskwriter.o \
		release/moc_diskwriter_windows.o

DIST          = 
QMAKE_TARGET  = rasplex-installer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = rasplex-installer.exe
DESTDIR_TARGET = release\rasplex-installer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_installer.h $(OBJECTS) release/rasplex-installer_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/rasplex-installer_res.o: ..\rasplex-installer\rasplex-installer.rc
	windres -i ..\rasplex-installer\rasplex-installer.rc -o release\rasplex-installer_res.o --include-dir=./../rasplex-installer $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\rasplex-installer\rasplex-installer.pro

qmake_all: FORCE

dist:
	$(ZIP) rasplex-installer.zip $(SOURCES) $(DIST) ..\rasplex-installer\rasplex-installer.pro ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\release.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\rasplex-installer\rasplex-installer.pro ..\rasplex-installer\resources.qrc C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Widgets.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Network.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Xml.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Gui.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Core.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGL.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\installer.o release\xmlhandler.o release\diskwriter_windows.o release\qrc_resources.o release\moc_installer.o release\moc_diskwriter.o release\moc_diskwriter_windows.o
	-$(DEL_FILE) release\rasplex-installer_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../rasplex-installer/resources.qrc \
		../rasplex-installer/getrasplex.png
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\rcc.exe -name resources ..\rasplex-installer\resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release/moc_installer.cpp release/moc_diskwriter.cpp release/moc_diskwriter_windows.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_installer.cpp release\moc_diskwriter.cpp release\moc_diskwriter_windows.cpp
release/moc_installer.cpp: ../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/QtXml \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtCore \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qanimationgroup.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpauseanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariantanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeasingcurve.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextcodec.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qendian.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbuffer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdiriterator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocess.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qresource.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstandardpaths.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtemporarydir.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QScopedPointer \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasictimer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmath.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimedata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedmemory.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsignalmapper.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtranslator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qt_windows.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimedatabase.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimetype.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlibrary.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qplugin.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpluginloader.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/quuid.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractstate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstracttransition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventtransition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfinalstate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhistorystate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsignaltransition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstatemachine.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qexception.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuture.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfutureinterface.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrunnable.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qresultstore.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qreadwritelock.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsemaphore.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthread.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadpool.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadstorage.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwaitcondition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbitarray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcache.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcryptographichash.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlinkedlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qqueue.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstack.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimeline.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qxmlstream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtcoreversion.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qtxmlglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qdom.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qxml.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qtxmlversion.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../rasplex-installer/installer.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\rasplex-installer\installer.h -o release\moc_installer.cpp

release/moc_diskwriter.cpp: ../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../rasplex-installer/diskwriter.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\rasplex-installer\diskwriter.h -o release\moc_diskwriter.cpp

release/moc_diskwriter_windows.cpp: ../rasplex-installer/diskwriter.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFile \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../rasplex-installer/diskwriter_windows.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\rasplex-installer\diskwriter_windows.h -o release\moc_diskwriter_windows.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_installer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_installer.h
ui_installer.h: ../rasplex-installer/installer.ui
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\uic.exe ..\rasplex-installer\installer.ui -o ui_installer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../rasplex-installer/main.cpp ../rasplex-installer/installer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/QtXml \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtCore \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qanimationgroup.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpauseanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariantanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeasingcurve.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextcodec.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qendian.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbuffer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdiriterator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocess.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qresource.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstandardpaths.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtemporarydir.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QScopedPointer \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasictimer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmath.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimedata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedmemory.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsignalmapper.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtranslator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qt_windows.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimedatabase.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimetype.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlibrary.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qplugin.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpluginloader.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/quuid.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractstate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstracttransition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventtransition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfinalstate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhistorystate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsignaltransition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstatemachine.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qexception.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuture.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfutureinterface.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrunnable.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qresultstore.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qreadwritelock.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsemaphore.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthread.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadpool.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadstorage.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwaitcondition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbitarray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcache.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcryptographichash.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlinkedlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qqueue.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstack.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimeline.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qxmlstream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtcoreversion.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qtxmlglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qdom.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qxml.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qtxmlversion.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\rasplex-installer\main.cpp

release/installer.o: ../rasplex-installer/installer.cpp ../rasplex-installer/installer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/QtXml \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtCore \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qanimationgroup.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpauseanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariantanimation.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeasingcurve.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextcodec.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qendian.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlibraryinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbuffer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdiriterator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocess.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qresource.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstandardpaths.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtemporarydir.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QScopedPointer \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtemporaryfile.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlistmodel.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasictimer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmath.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimedata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedmemory.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsignalmapper.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsocketnotifier.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtranslator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwineventnotifier.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qt_windows.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimedatabase.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimetype.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlibrary.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qplugin.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpluginloader.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/quuid.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractstate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstracttransition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventtransition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfinalstate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhistorystate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsignaltransition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstate.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstatemachine.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qexception.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuture.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfutureinterface.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrunnable.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qresultstore.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuturewatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qreadwritelock.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsemaphore.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthread.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadpool.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadstorage.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwaitcondition.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbitarray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcache.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcryptographichash.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlinkedlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qqueue.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstack.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimeline.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qxmlstream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtcoreversion.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qtxmlglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qdom.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qxml.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qtxmlversion.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		ui_installer.h \
		../rasplex-installer/xmlhandler.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/QXmlDefaultHandler \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFile \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QFileDialog \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qfiledialog.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QUrl \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkReply \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkreply.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkRequest \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		../rasplex-installer/diskwriter_windows.h \
		../rasplex-installer/diskwriter.h \
		../rasplex-installer/diskwriter_unix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\installer.o ..\rasplex-installer\installer.cpp

release/xmlhandler.o: ../rasplex-installer/xmlhandler.cpp ../rasplex-installer/xmlhandler.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/QXmlDefaultHandler \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qxml.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtXml/qtxmlglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlhandler.o ..\rasplex-installer\xmlhandler.cpp

release/diskwriter_windows.o: ../rasplex-installer/diskwriter_windows.cpp ../rasplex-installer/diskwriter_windows.h \
		../rasplex-installer/diskwriter.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFile \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../rasplex-installer/zlib.h \
		../rasplex-installer/zconf.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diskwriter_windows.o ..\rasplex-installer\diskwriter_windows.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_installer.o: release/moc_installer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_installer.o release\moc_installer.cpp

release/moc_diskwriter.o: release/moc_diskwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diskwriter.o release\moc_diskwriter.cpp

release/moc_diskwriter_windows.o: release/moc_diskwriter_windows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_diskwriter_windows.o release\moc_diskwriter_windows.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

